<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zalogowano</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            text-align: center;
        }

        h2 {
            margin-bottom: 25px;
        }

        button {
            background-color: #dc3545; /* Czerwony kolor dla "Log Out" */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        button:hover {
            background-color: #c82333; /* Ciemniejszy czerwony na hover */
        }
    </style>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='dr_livesey.jpg') }}");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Udało ci się zalogować!</h2>
        <p> Witamy w serwisie!</p> <button onclick="window.location.href='logout'">Log Out</button>
    </div>
</body>
</html>
